yarn.nodemanager.linux-container-executor.group=hadoop
banned.users=test#comma separated list of users who can not run applications
min.user.id=1000#Prevent other super-users
#allowed.system.users=##comma separated list of system users who CAN run applications
feature.tc.enabled=false

# The configs below deal with settings for Docker
[docker]
  module.enabled=true## enable/disable the module. set to "true" to enable, disabled by default
  docker.binary=/usr/bin/docker
#  docker.allowed.devices=## comma seperated list of devices that can be mounted into a container
  docker.privileged-containers.enabled=false
#  docker.allowed.volume-drivers=## comma seperated list of allowed volume-drivers
#  docker.no-new-privileges.enabled=## enable/disable the no-new-privileges flag for docker run. Set to "true" to enable, disabled by default
  docker.allowed.capabilities=SYS_CHROOT,MKNOD,SETFCAP,SETPCAP,FSETID,CHOWN,AUDIT_WRITE,SETGID,NET_RAW,FOWNER,SETUID,DAC_OVERRIDE,KILL,NET_BIND_SERVICE
  docker.allowed.networks=bridge,host,none
  docker.trusted.registries=tangzhankun,library,yuanzac
  docker.allowed.ro-mounts=/sys/fs/cgroup,/etc/passwd
  docker.allowed.rw-mounts=/opt/yarn-logs/yarn/userlogs,/opt/yarn-localdir/usercache/yarn/appcache,/opt/yarn-localdir/filecache,/opt/yarn-localdir/usercache/yarn/filecache
#  docker.allowed.rw-mounts=/opt/code/hadoop/hadoop-dist/target/hadoop-3.3.0-SNAPSHOT/logs,/tmp/hadoop-yarn/nm-local-dir,/home/yarn/apache-hadoop-install-dir/logs/yarn/userlogs

# The configs below deal with settings for FPGA resource
#[fpga]
#  module.enabled=## Enable/Disable the FPGA resource handler module. set to "true" to enable, disabled by default
#  fpga.major-device-number=## Major device number of FPGA, by default is 246. Strongly recommend setting this
#  fpga.allowed-device-minor-numbers=## Comma separated allowed minor device numbers, empty means all FPGA devices managed by
[cgroups]
  root=/sys/fs/cgroup
  yarn-hierarchy=hadoop-yarn

[devices]
  module.enabled=true
#  devices.denied-numbers=8:48
